C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tara 2\Cap4YCap5\obj\Debug\net5.0\Cap4YCap5.csproj.AssemblyReference.cache
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tara 2\Cap4YCap5\obj\Debug\net5.0\Cap4YCap5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tara 2\Cap4YCap5\obj\Debug\net5.0\Cap4YCap5.AssemblyInfoInputs.cache
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tara 2\Cap4YCap5\obj\Debug\net5.0\Cap4YCap5.AssemblyInfo.cs
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tara 2\Cap4YCap5\obj\Debug\net5.0\Cap4YCap5.csproj.CoreCompileInputs.cache
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tara 2\Cap4YCap5\bin\Debug\net5.0\Cap4YCap5.exe
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tara 2\Cap4YCap5\bin\Debug\net5.0\Cap4YCap5.deps.json
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tara 2\Cap4YCap5\bin\Debug\net5.0\Cap4YCap5.runtimeconfig.json
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tara 2\Cap4YCap5\bin\Debug\net5.0\Cap4YCap5.runtimeconfig.dev.json
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tara 2\Cap4YCap5\bin\Debug\net5.0\Cap4YCap5.dll
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tara 2\Cap4YCap5\bin\Debug\net5.0\ref\Cap4YCap5.dll
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tara 2\Cap4YCap5\bin\Debug\net5.0\Cap4YCap5.pdb
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tara 2\Cap4YCap5\obj\Debug\net5.0\Cap4YCap5.dll
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tara 2\Cap4YCap5\obj\Debug\net5.0\ref\Cap4YCap5.dll
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tara 2\Cap4YCap5\obj\Debug\net5.0\Cap4YCap5.pdb
C:\Users\Julio\Desktop\Semestres 3-2021\Aplicada 2\Tara 2\Cap4YCap5\obj\Debug\net5.0\Cap4YCap5.genruntimeconfig.cache
